<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Tyron Brand</Authors>
	<Version>0.0.1</Version>
	<Company>Tyron Brand</Company>
	<Description>Core functionality for flow.net</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/tyronbrand/flow.net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tyronbrand/flow.net</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
