<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Tyron Brand</Authors>
	<Version>0.0.1</Version>
	<Company>Tyron Brand</Company>
	<Description>gRPC SDK for flow.net</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/tyronbrand/flow.net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tyronbrand/flow.net</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="**/*.proto" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.55.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Net.Sdk.Core\Flow.Net.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
