<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flow.Net.Sdk.Client.Http\Flow.Net.Sdk.Client.Http.csproj" />
    <ProjectReference Include="..\..\src\Flow.Net.SDK\Flow.Net.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cadence\user-signature-all-example.cdc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\user-signature-any-example.cdc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\user-signature-example.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\add-account-key.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\add-contract.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\create-account.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\greeting.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\mint-tokens-to-account.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\hello-world-updated-contract.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\remove-account-key.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\remove-contract.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\hello-world-contract.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cadence\update-contract.cdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
