<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Tyron Brand</Authors>
		<Version>0.0.1</Version>
		<Company>Tyron Brand</Company>
		<Description>gRPC and HTTP SDK for flow.net</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tyronbrand/flow.net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tyronbrand/flow.net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Flow.Net.Sdk.Client.Grpc\Flow.Net.Sdk.Client.Grpc.csproj" />
	  <ProjectReference Include="..\Flow.Net.Sdk.Client.Http\Flow.Net.Sdk.Client.Http.csproj" />
	</ItemGroup>

</Project>
