<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Tyron Brand</Authors>
		<Version>0.0.1</Version>
		<Company>Tyron Brand</Company>
		<Description>.Net SDK for Flow</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tyronbrand/flow.net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tyronbrand/flow.net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Grpc" Version="2.45.0" />
		<PackageReference Include="Grpc.Core" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nethereum.RLP" Version="4.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
